.topic-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0 0;
}

.topic-type-choice-group {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 50%;
    column-gap: 5rem;
    padding-top: 2rem;
}

.topic-type-choice-group > * {
    justify-self: center;
}
